.button {
  padding: 0 !important;
  width: 28px;
  margin-left: 5px;
}

.button-copy {
  &:focus {
    &:after {
      position: absolute;
      margin-top: 35px;
      right: 11px;
      border-radius: 3px;
      color: white;
      padding: 2px 10px 2px 10px;
      background: rgba(0, 0, 0, 0.75);
      content: "Copied!";
      text-transform: none;
      font-weight: normal;
    }
  }
}