.form {
  display: flex;
  flex: 1;
}

.form-input {
  flex: 1;
  border: 1px solid #BEBCB9;
  border-radius: 2px;
  height: 28px;
  outline: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0px 5px 0px 5px;

  &:focus {
    border-color: #5CAEEB;
    color: #006CBC;
  }
}

.button {
  min-width: 50px;
  margin-left: 5px;

  &:last-child,
  &:only-child {
    margin-right: 0;
  }
}