.query-history-header {

    &-component {
        display: flex;
        align-items: center;
        height: 40px;
        width: 100%;
        padding: 10px;
        background: #F5F6F7;
        box-shadow: 0 2px 4px 0 rgba(221,221,221,0.50),
            inset 0 -1px 0 0 rgba(235,235,237,0.50),
            inset 0 1px 0 0 rgba(235,235,237,0.50);

        .view-switcher {
            display: flex;
            align-items: center;

            &-label {
                margin-right: 5px;
            }
        } 
    }

    &-close {
        margin-left: auto;
    }
}